<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mourtech</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f1eadd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      opacity: 0;
      transform: scale(0.95);
      animation: fadeIn 2s ease-out forwards;
      width: 800px; /* větší logo */
      max-width: 90vw; /* aby se nezvětšovalo přes okraj na mobilech */
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <img src="mourtech.png" alt="Logo Mourtech">
</body>
</html>
